<!DOCTYPE html>
<html class="gr__127_0_0_1" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>غزل</title>
<style>
					.SnapLinksContainer :not([xyz]) {  }
					.SnapLinksContainer .SnapLinksHighlighter { 
						all: initial; overflow: visible; 
						position: absolute; top: 0px; left: 0px; width: 10px; height: 10px;  
					}
					.SnapLinksContainer { 
						pointer-events: none; z-index: 999999;  
						position: absolute; top: 0px; left: 0px; margin: 0px; padding: 0px; height: 0px; width: 0px; }
					.SnapLinksContainer > .SL_SelectionRect { outline: 2px dashed rgba(0,200,0,1); position: absolute; overflow: visible; z-index: 1; }
					.SL_SelectionRect > .SL_SelectionLabel { position: absolute; background: #FFFFD9; border: 1px solid black; border-radius: 2px; padding: 2px; font: normal 12px Verdana; white-space: nowrap; color: #000000; }
				</style></head>
<body data-gr-c-s-loaded="true">
<div align="center">
    <img src="ghazal_files/غزل.jpg" width="25%" height="25%">
    <p></p><p></p><p></p>

    
        <audio controls="controls" autoplay="true" __idm_id__="859999233">
            <source src="ghazal_files/غزل.mp3" type="audio/mp3">
            Your browser does not support the audio tag. Listen <a href="http://Gowshad.github.io/ghazal_files/غزل.mp3">This</a>
        </audio>
    
    <br>
   
</div>

<div class="SnapLinksContainer" style="margin-left: 0px; margin-top: 0px; display: none;">	<div class="SL_SelectionRect">		<div class="SL_SelectionLabel"></div>	</div><svg class="SnapLinksHighlighter" xmlns="http://www.w3.org/2000/svg">
				<rect width="0" height="0"></rect> <!-- Used for easily cloning the properly namespaced rect -->
			</svg></div></body></html>